<html>
   <head>
     <style> 
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }

      #container {
          position: absolute;
          top: 0;
          left: 0;
          background: #000;
          width: 100%;
          height: 100%;
      }

      #canvas {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: black;
          z-index: -1;
          opacity: .8;
        } 
        .button-container{
          padding-top: 5px;
          display: grid;
          grid-template-columns: repeat(2,300px);
          grid-gap: 1px;
          width: 100%;
          align-items: center;
          justify-content: center;
        }
        button{
          width: 300px;
          text-align: center;
        }
     </style>
   </head>
   <body>
     <audio src="https://rfcmedia.streamguys1.com/MusicPulse.mp3" crossorigin="anonymous" id="audio" >HTML5 Audio element not supported</audio>
     <div class="button-container">
      <button onclick="start()">Stream Radio</button>
      <button onclick="stop()">Stop Radio</button>
     </div>
     <canvas id="canvas"></canvas>
     <script src="main.js"></script>
   </body>
</html>